#get-started-gap {
  fill: darken(@background, 5%);
}

.get-started {
  background: darken(@background, 5%);
  padding-bottom: 34px;

  .card-header {
    padding-top: 0;
  }

  .card-main {
    padding-top: 0;
  }

  h3 {
    margin-top: 30px;
    margin-bottom: 16px;
  }

  .terminal-window {
    .animation-enter();
  }
}
