/**
* Layout variables
*/

// Screen range
@screen-xxs: 320px;
@screen-xxs-max: 479px;

// Width
@width-container: 960px + @gutter-base*2;
@width-sidebar: percentage((300px + @gutter-base*2) / @width-container);
@width-main: percentage((640px + @gutter-base*2) / @width-container);
@width-min: 320px; // iPhone 5
