/**
* Shadow variables
*/

@shadow-z1:
  0 1px 6px 0 rgba(0, 0, 0, 0.12),
  0 1px  6px 0 rgba(0, 0, 0, 0.12);

@shadow-z1h:
  0 5px 11px 0 rgba(0, 0, 0, 0.18),
  0 4px 15px 0 rgba(0, 0, 0, 0.15);

@shadow-z2:
  0 8px 17px 0 rgba(0, 0, 0, 0.2),
  0 6px 20px 0 rgba(0, 0, 0, 0.19);

@shadow-z3:
  0 12px 15px 0 rgba(0, 0, 0, 0.24),
  0 17px 50px 0 rgba(0, 0, 0, 0.19);

@shadow-z4:
  0 16px 28px 0 rgba(0, 0, 0, 0.22),
  0 25px 55px 0 rgba(0, 0, 0, 0.21);

@shadow-z5:
  0 27px 24px 0 rgba(0, 0, 0, 0.2),
  0 40px 77px 0 rgba(0, 0, 0, 0.22);

@shadow-tb: 0 7px 21px rgba(0,0,0,0.1);
@shadow-b1: 0 1px 0 fadeout(@black, 95%);
@shadow-b2: 0 1px 0 fadeout(@black, 90%);
