/**
* Typography variables
*/

// Font family

// Font size
@size-smer: 11px;
@size-sm:   12px;
@size-base: 14px;
@size-lg:   15px;
@size-lger: 16px;

@size-h4:   18px;
@size-h3:   24px;
@size-h2:   30px;
@size-h1:   36px;
