/*
* Lib variables for override bootstrap
* Table:
* - Base
* - Badges
* - Container sizes
* - Forms
* - Grid
* - List group
* - Modal
* - Navbar
* - Pagination
* - Panel
* - Scaffolding
* - Typography
*/

@import 'vapp';

/* ==== Base ====  */
@padding-small-vertical:   4px;
@padding-small-horizontal: 8px;
@padding-base-vertical:    8px;
@padding-base-horizontal:  12px;
@padding-large-vertical:   10px;
@padding-large-horizontal: 16px;

@border-radius-small: 2px;
@border-radius-base:  3px;
@border-radius-large: 3px;

/* ==== Badges ==== */
@badge-bg:          @brand-primary;
@badge-font-weight: normal;
@badge-line-height: 1.2;

/* ==== Container sizes ==== */
@container-sm: 100%; // Make 752 to full screen

/* ==== Forms ==== */
@input-border:            @gray-82;
@input-border-radius:     2px;
@input-color-placeholder: @gray-74;
@input-border-focus:      @gray-58;

/* ==== Grid ==== */
@grid-gutter-width: 32px;
@grid-columns:      12;

/* ==== List group ==== */
@list-group-border:        @gray-91;
@list-group-border-radius: 2px;
@list-group-hover-bg:      transparent;

@list-group-link-color:         @gray-61;
@list-group-link-hover-color:   @brand-primary;

/* ==== Modal ==== */
@modal-backdrop-opacity: .54;

@modal-lg: 900px;
@modal-md: 700px;
@modal-sm: 90%;

/* ==== Navbar ==== */
@navbar-height:        56px;
@nav-link-hover-bg:    transparent;
@navbar-margin-bottom: 0;

/* ==== Pagination ==== */
@pagination-border:          @white;
@pagination-hover-color:     @link-color;
@pagination-hover-border:    @gray-91;
@pagination-active-color:    @link-color;
@pagination-active-bg:       @white;
@pagination-active-border:   @gray-91;
@pagination-disabled-border: @white;

/* ==== Panel ==== */
@panel-bg:                    @white;
@panel-body-padding:          0;
@panel-heading-padding:       0;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         0;

@panel-inner-border:          #ffffff;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-43;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    @white;

/* ==== Scaffolding ==== */
@font-family-base: 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;

@text-color:            @gray-43;
@link-color:            @gray-43;
@link-hover-color:      @brand-primary;
@link-hover-decoration: none;

/* ==== Typography ==== */
@line-height-base: 20px;
@line-height-computed: floor((14px * 20 / 14));
