.app-frame {
  position: relative;
  z-index: 2;
  text-align: left;
  width: 100%;
  height: 360px;
  overflow: hidden;
  margin: auto;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);

  header {
    position: relative;
    background: #e9e9e9;
    height: 24px;
    line-height: 24px;
    border-bottom: 1px solid #c7c7c7;
    border-radius: 6px 6px 0 0;
    text-align: center;

    .button {
      position: absolute;
      top: 6px;
      display: block;
      width: 12px;
      height: 12px;
      border: 1px solid;
      border-radius: 6px;
    }

    .button.red {
      left: 8px;
      background: #ee5a55;
      border-color: darken(#ee5a55, 14%);
    }

    .button.yellow {
      left: 27px;
      background: #f8bc32;
      border-color: darken(#f8bc32, 12%);
    }

    .button.green {
      left: 46px;
      background: #62cb43;
      border-color: darken(#62cb43, 10%);
    }

    .title {
      font-family: HIRAGINO SANS GB;
      font-size: 14px;
    }
  }

  .frame-main {
    color: white;
    font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";
    background: #30353A;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 24px;
    bottom: 0;
    overflow: auto;
  }

  .frame-main .typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }
}

.app-frame-data {
  display: none;
}
