.dropdown {
  overflow: hidden;

  &.open {
    overflow: visible;

    .dropdown-menu {
      z-index: 2;
      opacity: 1;
      top: 100%;
      transform: none !important;
    }
  }

}

.dropdown-menu {
  display: block;
  z-index: -1;
  width: 100%;
  padding: 0;
  border: none !important;
  opacity: 0;
  top: 60%;
  transform: scale(0.95) translateZ(0);
  -webkit-backface-visibility: hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: all @time-base*1.5;
  overflow: hidden;

  .divider {
    margin: 3px 0;
  }

  > li > a {
    padding: 10px 15px;
  }

  > li > a:hover,
  > li > a:focus {
    color: @brand-primary;
  }
}
