// Material
.primary {
  color: @brand-primary;
}

.green {
  color: @green-light;
}

.orange {
  color: @orange-deep;
}

.danger {
  color: @brand-danger;
}

// Gray
.gray {
  color: @gray;
}

.darker {
  color: @gray-darker;
}

.muted {
  color: @gray-dark;
}
